{
  "eslint.workingDirectories": [
    "./packages/supermarket-root",
    "./packages/supermarket-design-system",
    "./packages/supermarket-gateway",
    "./packages/supermarket-global-state",
  ]
}
